# errorping-springboot-lib

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jhssong/errorping/: ErrorpingAutoConfiguration.java  ErrorpingProperties.java  ErrorpingService.java  MessageType.java
src/main/java/com/jhssong/errorping/exception/: BaseDomainException.java  GlobalExceptionHandler.java  GlobalExceptionHandler2.java
src/main/resources/: application.properties
